<!DOCTYPE html>

<head>
    <title> HTML Basics </title>
    <link rel="stylesheet" href="style.css">

    <div id ="top-header">
        <nav>
            <div id="menu">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </div>
</head>

<body>
    
    <h1> Hello world! </h1>
    <p>
        Learning HTML is fun!<br>
        This is the use of the paragraph tag in addition with the break line tag.<br>
    </p>
    
    <hr>
    <p>
        Using the hr tag allows there to break the page into different parts.<br>
    </p>
    
</body>

</html>
